Ext.define("OrderMealAdmin.store.UserStore",{
	extend:'Ext.data.Store',
	model:'OrderMealAdmin.model.UserModel',
	proxy:{
		type:'ajax',
		limitParam:'pageSize',
		url:'/CommonOrderMealWebApp_Maven/admin/GetPagingUsers.html',
		reader:{
			type:'json',
			root:'rows',
			totalProperty:'results'
		}
	},
	autoLoad:false
});